# Servidor
NODE_ENV=development
PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://visitaCocha:aLnJIKZct4gHc28L@visita-cocha.rd6cvks.mongodb.net/visita_cocha?appName=Visita-Cocha

# VAPID Keys para Web Push
VAPID_PUBLIC_KEY=BPUUfKrKjwMAIMUuiDAdFwKR2vLj6fvkRdvEIHEyWt1VM111LaVcu1sq9iU4x7KKJyuqXfLL5G9WhtYE2iyFMDM
VAPID_PRIVATE_KEY=I12tyQCfrTmsGRmVmy7tevHdyBHM-azgTBZoVw9GNuA
VAPID_SUBJECT=soporte@visitacocha.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=300

# CORS - Permitir todos los orígenes locales
CORS_ORIGIN=*
